<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_familias"
            android:title="@string/menu_familias" />
        <item
            android:id="@+id/nav_bolson"
            android:title="@string/menu_bolsones" />
        <item
            android:id="@+id/nav_visitas"
            android:title="@string/menu_visitas" />
        <item
            android:id="@+id/nav_quintas"
            android:title="@string/menu_quintas" />
        <item
            android:id="@+id/nav_verduras"
            android:title="@string/menu_verduras" />
        <item
            android:id="@+id/nav_acerca_de"
            android:title="@string/menu_acerca_de" />

    </group>
</menu>