<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.lajusta.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bolson"
        android:name="app.lajusta.ui.bolson.BolsonFragment"
        android:label="@string/menu_bolson"
        tools:layout="@layout/fragment_bolson" />

    <fragment
        android:id="@+id/nav_visitas"
        android:name="app.lajusta.ui.visita.VisitaFragment"
        android:label="@string/menu_visitas"
        tools:layout="@layout/fragment_visita" />

    <fragment
        android:id="@+id/nav_familias"
        android:name="app.lajusta.ui.familia.FamiliaFragment"
        android:label="@string/menu_familias"
        tools:layout="@layout/fragment_familia" />
</navigation>