<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_rondas">

    <fragment
        android:id="@+id/nav_rondas"
        android:name="app.lajusta.ui.rondas.RondasFragment"
        android:label="@string/menu_rondas"
        tools:layout="@layout/fragment_rondas" />

    <fragment
        android:id="@+id/nav_bolson"
        android:name="app.lajusta.ui.bolson.BolsonesFragment"
        android:label="@string/menu_bolsones"
        tools:layout="@layout/fragment_bolsones" />

    <fragment
        android:id="@+id/nav_visitas"
        android:name="app.lajusta.ui.visita.VisitasFragment"
        android:label="@string/menu_visitas"
        tools:layout="@layout/fragment_visitas" />

    <fragment
        android:id="@+id/nav_familias"
        android:name="app.lajusta.ui.familia.FamiliasFragment"
        android:label="@string/menu_familias"
        tools:layout="@layout/fragment_familias" />
</navigation>