<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_familias">

    <!-- RONDA -->
    <fragment
        android:id="@+id/nav_rondas"
        android:name="app.lajusta.ui.ronda.list.RondaListFragment"
        android:label="@string/menu_rondas"
        tools:layout="@layout/fragment_ronda_list" />

    <fragment
        android:id="@+id/rondaFilteredListFragment"
        android:name="app.lajusta.ui.ronda.list.RondaListFragment"
        android:label="Rondas"
        tools:layout="@layout/fragment_verdura_list" >
        <argument
            android:name="rondas"
            app:argType="app.lajusta.ui.ronda.Rondas"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/rondaModifyFragment"
        android:name="app.lajusta.ui.ronda.modify.RondaModifyFragment"
        android:label="Modificar ronda"
        tools:layout="@layout/fragment_verdura_modify" >
        <argument
            android:name="ronda"
            app:argType="app.lajusta.ui.ronda.Ronda" />
    </fragment>

    <fragment
        android:id="@+id/rondaCreateFragment"
        android:name="app.lajusta.ui.ronda.create.RondaCreateFragment"
        android:label="Crear ronda" />

    <!-- FAMILIA -->
    <fragment
        android:id="@+id/nav_familias"
        android:name="app.lajusta.ui.familia.list.FamiliaListFragment"
        android:label="@string/menu_familias"
        tools:layout="@layout/fragment_familias_list" >
    </fragment>

    <fragment
        android:id="@+id/familiaFilteredListFragment"
        android:name="app.lajusta.ui.familia.list.FamiliaListFragment"
        android:label="Familias"
        tools:layout="@layout/fragment_familias_list" >
        <argument
            android:name="familias"
            app:argType="app.lajusta.ui.familia.FamiliasCompletas"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/familiaModifyFragment"
        android:name="app.lajusta.ui.familia.modify.FamiliaModifyFragment"
        android:label="Modificar familia"
        tools:layout="@layout/fragment_familia_modify" >
        <argument
            android:name="familia"
            app:argType="app.lajusta.ui.familia.FamiliaCompleta" />
    </fragment>

    <fragment
        android:id="@+id/familiaCreateFragment"
        android:name="app.lajusta.ui.familia.create.FamiliaCreateFragment"
        android:label="Crear familia" />


    <!-- BOLSON -->
    <fragment
        android:id="@+id/nav_bolson"
        android:name="app.lajusta.ui.bolson.list.BolsonListFragment"
        android:label="@string/menu_bolsones"
        tools:layout="@layout/fragment_bolson_list" >
    </fragment>

    <fragment
        android:id="@+id/bolsonFilteredListFragment"
        android:name="app.lajusta.ui.bolson.list.BolsonListFragment"
        android:label="Bolsones"
        tools:layout="@layout/fragment_bolson_list" >
        <argument
            android:name="bolsones"
            app:argType="app.lajusta.ui.bolson.BolsonesCompletos"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/bolsonModifyFragment"
        android:name="app.lajusta.ui.bolson.modify.BolsonModifyFragment"
        android:label="Modificar bolsón"
        tools:layout="@layout/fragment_bolson_modify" >
        <argument
            android:name="bolson"
            app:argType="app.lajusta.ui.bolson.Bolson" />
    </fragment>

    <fragment
        android:id="@+id/bolsonCreateFragment"
        android:name="app.lajusta.ui.bolson.create.BolsonCreateFragment"
        android:label="Crear bolsón"
        tools:layout="@layout/fragment_bolson_create" >
    </fragment>

    <fragment
        android:id="@+id/verduraSelectFragment"
        android:name="app.lajusta.ui.bolson.selector.VerduraSelectFragment"
        android:label="Selección de verduras"
        tools:layout="@layout/fragment_verdura_select" >
        <argument
            android:name="bolson"
            app:argType="app.lajusta.ui.bolson.Bolson" />
    </fragment>


    <!-- VISITA -->
    <fragment
        android:id="@+id/nav_visitas"
        android:name="app.lajusta.ui.visita.list.VisitasListFragment"
        android:label="@string/menu_visitas"
        tools:layout="@layout/fragment_visitas_list" >
    </fragment>

    <fragment
        android:id="@+id/visitaModifyFragment"
        android:name="app.lajusta.ui.visita.modify.VisitaModifyFragment"
        android:label="Modificar visita"
        tools:layout="@layout/fragment_visita_modify" >
        <argument
            android:name="visita"
            app:argType="app.lajusta.ui.visita.Visita" />
    </fragment>

    <fragment
        android:id="@+id/visitasCreateFragment"
        android:name="app.lajusta.ui.visita.create.VisitasCreateFragment"
        android:label="Crear visita" />

    <fragment
        android:id="@+id/visitasForQuintaCreateFragment"
        android:name="app.lajusta.ui.visita.create.VisitasCreateFragment"
        android:label="Crear visita a quinta" >
        <argument
            android:name="visita"
            app:argType="app.lajusta.ui.visita.PrefilledVisita"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>


    <!-- QUINTA -->
    <fragment
        android:id="@+id/nav_quintas"
        android:name="app.lajusta.ui.quinta.list.QuintaListFragment"
        android:label="Quinta"
        tools:layout="@layout/fragment_quinta_list" >
    </fragment>

    <fragment
        android:id="@+id/quintaFilteredListFragment"
        android:name="app.lajusta.ui.quinta.list.QuintaListFragment"
        android:label="Quintas"
        tools:layout="@layout/fragment_quinta_list" >
        <argument
            android:name="quintas"
            app:argType="app.lajusta.ui.quinta.model.QuintasCompletas"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/quintaModifyFragment"
        android:name="app.lajusta.ui.quinta.modify.QuintaModifyFragment"
        android:label="Modificar quinta"
        tools:layout="@layout/fragment_quinta_modify" >
        <argument
            android:name="quinta"
            app:argType="app.lajusta.ui.quinta.Quinta" />
    </fragment>

    <fragment
        android:id="@+id/quintaCreateFragment"
        android:name="app.lajusta.ui.quinta.create.QuintaCreateFragment"
        android:label="Crear quinta" >
        <argument
            android:name="quinta"
            app:argType="app.lajusta.ui.quinta.model.QuintaCompleta"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/quintaMapaFragment"
        android:name="app.lajusta.ui.quinta.map.QuintaMapaFragment"
        android:label="fragment_quinta_mapa"
        tools:layout="@layout/fragment_quinta_mapa" />


    <!-- VERDURA -->
    <fragment
        android:id="@+id/nav_verduras"
        android:name="app.lajusta.ui.verdura.list.VerduraListFragment"
        android:label="Verduras"
        tools:layout="@layout/fragment_verdura_list" />

    <fragment
        android:id="@+id/verduraFilteredListFragment"
        android:name="app.lajusta.ui.verdura.list.VerduraListFragment"
        android:label="Verduras"
        tools:layout="@layout/fragment_verdura_list" >
        <argument
            android:name="verduras"
            app:argType="app.lajusta.ui.verdura.Verduras"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/verduraModifyFragment"
        android:name="app.lajusta.ui.verdura.modify.VerduraModifyFragment"
        android:label="Modificar verdura"
        tools:layout="@layout/fragment_verdura_modify" >
        <argument
            android:name="verdura"
            app:argType="app.lajusta.ui.verdura.Verdura" />
    </fragment>

    <fragment
        android:id="@+id/verduraCreateFragment"
        android:name="app.lajusta.ui.verdura.create.VerduraCreateFragment"
        android:label="Crear verdura" />


    <!-- USUARIOS -->
    <fragment
        android:id="@+id/nav_usuarios"
        android:name="app.lajusta.ui.usuarios.list.UsuariosListFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_usuarios_list" />

    <fragment
        android:id="@+id/usuariosFilteredListFragment"
        android:name="app.lajusta.ui.usuarios.list.UsuariosListFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios_list" >
        <argument
            android:name="usuarios"
            app:argType="app.lajusta.ui.usuarios.Usuario"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/usuariosModifyFragment"
        android:name="app.lajusta.ui.usuarios.modify.UsuariosModifyFragment"
        android:label="Modificar usuario"
        tools:layout="@layout/fragment_usuarios_modify" >
        <argument
            android:name="usuario"
            app:argType="app.lajusta.ui.usuarios.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/usuariosCreateFragment"
        android:name="app.lajusta.ui.usuarios.create.UsuariosCreateFragment"
        android:label="Crear usuario" />

</navigation>